Example/Pods/Local Podspecs/KochavaAdNetworkiOS.podspec.json (before)
{
  "name": "KochavaAdNetworkiOS",
  "version": "4.8.0",
  "summary": "The KochavaAdNetwork module of the KochavaTracker iOS SDK.",
  "description": "The KochavaAdNetwork module is an optional module within the Kochava SDK providing advertising network support, and is a high-level interface to Apple's SKAdNetwork.",
  "homepage": "http://www.kochava.com",
  "license": {
    "type": "Commercial",
    "file": "LICENSE"
  },
  "authors": {
    "Kochava": "support@kochava.com"
  },
  "source": {
    "git": "https://github.com/Kochava/kochava-adnetwork-ios-cocoapod.git",
    "tag": "4.8.0"
  },
  "platforms": {
    "ios": "10.3"
  },
  "source_files": "KochavaAdNetworkiOS/Classes/**/*",
  "public_header_files": "KochavaAdNetworkiOS/Classes/**/*.h",
  "frameworks": "Foundation",
  "dependencies": {
    "KochavaTrackeriOS": [
      "~> 4.8.0"
    ]
  },
  "vendored_libraries": "KochavaAdNetworkiOS/Libraries/libKochavaAdNetworkiOS.a",
  "preserve_paths": "KochavaAdNetworkiOS/Libraries/libKochavaAdNetworkiOS.a",
  "swift_versions": "5.0",
  "pod_target_xcconfig": {
    "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
  },
  "user_target_xcconfig": {
    "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
  },
  "swift_version": "5.0"
}

Example/Pods/Local Podspecs/KochavaAdNetworkiOS.podspec.json (after)
{
  "name": "KochavaAdNetworkiOS",
  "version": "5.0.0",
  "summary": "The KochavaAdNetwork module of the KochavaTracker iOS SDK.",
  "description": "The KochavaAdNetwork module is an optional module within the Kochava SDK providing advertising network support, and is a high-level interface to Apple's SKAdNetwork.",
  "homepage": "http://www.kochava.com",
  "license": {
    "type": "Commercial",
    "file": "LICENSE"
  },
  "authors": {
    "Kochava": "support@kochava.com"
  },
  "source": {
    "git": "https://github.com/Kochava/kochava-adnetwork-ios-cocoapod.git",
    "tag": "5.0.0"
  },
  "platforms": {
    "ios": "10.3"
  },
  "source_files": "KochavaAdNetworkiOS/Classes/**/*",
  "public_header_files": "KochavaAdNetworkiOS/Classes/**/*.h",
  "frameworks": "Foundation",
  "dependencies": {
    "KochavaTrackeriOS": [
      "~> 5.0.0"
    ]
  },
  "vendored_libraries": "KochavaAdNetworkiOS/Libraries/libKochavaAdNetworkiOS.a",
  "preserve_paths": "KochavaAdNetworkiOS/Libraries/libKochavaAdNetworkiOS.a",
  "swift_versions": "5.0",
  "pod_target_xcconfig": {
    "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
  },
  "user_target_xcconfig": {
    "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
  },
  "swift_version": "5.0"
}

Example/Pods/Local Podspecs/KochavaAdNetworkiOS.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "KochavaAdNetworkiOS",
-  "version": "4.8.0",
+  "version": "5.0.0",
   "summary": "The KochavaAdNetwork module of the KochavaTracker iOS SDK.",
   "description": "The KochavaAdNetwork module is an optional module within the Kochava SDK providing advertising network support, and is a high-level interface to Apple's SKAdNetwork.",
   "homepage": "http://www.kochava.com",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/Kochava/kochava-adnetwork-ios-cocoapod.git",
-    "tag": "4.8.0"
+    "tag": "5.0.0"
   },
   "platforms": {
     "ios": "10.3"
@@ -23,7 +23,7 @@
   "frameworks": "Foundation",
   "dependencies": {
     "KochavaTrackeriOS": [
-      "~> 4.8.0"
+      "~> 5.0.0"
     ]
   },
   "vendored_libraries": "KochavaAdNetworkiOS/Libraries/libKochavaAdNetworkiOS.a",
